* {
	font-family: 'Noto Serif', serif;
}


/*Media Query for container*/

@media only screen and (min-width: 1200px) and (max-width: 1350px) {
	.container {
		max-width: 1140px !important;
	}
}

@media only screen and (min-width: 1350px) and (max-width: 1430px) {
	.container {
		max-width: 1280px !important;
	}
}

@media only screen and (min-width: 1430px) and (max-width: 1580px) {
	.container {
		max-width: 1360px !important;
	}
}

@media only screen and (min-width: 1580px) and (max-width: 1700px) {
	.container {
		max-width: 1480px !important;
	}
}

@media only screen and (min-width: 1700px) and (max-width: 2000px) {
	.container {
		max-width: 1680px !important;
	}
}

@media only screen and (min-width: 2000px) and (max-width: 2400px) {
	.container {
		max-width: 1920px !important;
	}
}

@media only screen and (min-width: 2400px) {
	.container {
		max-width: 2200px !important;
	}
}

h1 {
	font-size: 4.5rem;
}

h2 {
	font-size: 3.5rem;
}

a {
	cursor: pointer;
	color: #585353;
}

a:hover {
	text-decoration: none;
	color: #000000;
}

.bg-light {
	background-color: #f2eeef!important;
}

.navbar-light .navbar-nav .nav-link {
	color: #000000;
}

.nav-item {
	padding: 0 10px;
}


/*Header section*/

#cover-section {
	background-color: #f2eeef;
}

.header-img img {
	height: 70vh
}

.dropdown .dropbtn {
	border: none;
	outline: none;
	color: #000000;
}

.dropdown-content {
	display: none;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: .25rem;
	position: absolute;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
	color: #000000;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}


/* Products section */

.info-btns>ul {
	list-style: none;
	padding: 0px;
	display: inline-flex;
}

.info-btns>ul>li {
	background-color: #f5f5f5;
	margin: 0 10px;
	padding: 5px 25px;
}

.info-btns>ul>li>a {
	text-decoration: none;
	color: #111111;
}


/*footer*/

#bg-img {
	background-image: url(../assests/cover.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 700px
}

.Products-card {
	padding-top: 5%;
	padding-bottom: 5%;
}

.inner-section>img {
	width: 250px;
}

.inner-section>p>span {
	padding: 0px 15px;
}

.inner-section>p {
	color: #000000;
	font-size: 25px;
}


/* Dots */

.colors>p>span {
	margin: 0px 20px;
	height: 25px;
	width: 25px;
	padding: 0px 10px;
	border: none;
	border-radius: 50%;
}

.colors>p>.clr1 {
	background-color: #4a4a4a;
}

.colors>p>.clr2 {
	background-color: #9cd8e2;
}

.colors>p>.clr3 {
	background-color: #e9e6e1;
}

.colors>p>.clr4 {
	background-color: #b38055;
}

.colors>p>.clr5 {
	background-color: #9cd8e2;
}

.off-clr {
	color: #7fb658;
}

.cover-pic {
	width: 100%;
	height: 550px;
	object-fit: fill;
}

.outer-section {
	background-color: #fff;
	border: 2px solid rgba(0, 0, 0, .15);
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	margin-top: -120px;
}

.outer-section h2 {
	font-size: 2.5rem;
}

.side-img {
	position: absolute;
	width: 150px;
	top: -20px;
	left: -15px;
}

.side-img1 {
	position: absolute;
	width: 150px;
	bottom: -20px;
	transform: rotate(-180deg);
	right: -15px;
}

.hr-line {
	cursor: pointer;
	display: flex;
}

.hr-line:before {
	content: '';
	width: 100px;
	border-bottom: 1px solid;
	margin: auto 0.25em;
}

.footer-icon>ul {
	padding: 0;
	list-style: none;
}

.rights {
	background-color: #000000;
	color: #fff;
	padding: 20px 10px;
}

.rights a {
	color: #89c464a8;
}


/* media query for mobile */

@media only screen and (max-width: 768px) {
	h1 {
		font-size: 2.5rem;
	}
	h2 {
		font-size: 2rem;
	}
	.info-btns>ul {
		list-style: none;
		padding: 0px;
		display: block;
	}
	.info-btns>ul>li {
		background-color: #f2eeef;
		margin: 5px 0px;
		padding: 5px 25px;
		text-align: center;
		border-radius: 5px;
  }
  .footer-icon ul{
    display: block !important
  }
  .footer-icon ul li{
    margin: 5px 0px;
		padding: 5px 25px;
		border-radius: 5px;
  }
}