<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Font -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Indoors | Plants</title>
</head>

<body>
  <!-- Navbar Start-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropbtn">Shop
              <i class="fa fa-angle-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropbtn">Plant Care
              <i class="fa fa-angle-down"></i>
            </a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="far fa-user"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar Ends-->
  </div>
  <!-- cover section -->
  <section id="cover-section" class="pt-4">
    <div class="container">
      <div class="content">
        <h1 class="text-center">Indoor Plants</h1>
        <h5 class="text-center">
          Our Carefully designed pots planters help to organize and enliven home space.</hh5>
          <h5 class="text-center">Bring your favourite small plants and succulents indoors.</h5>
      </div>
      <div class="header-img text-center">
        <img class="img-fluid " src="assests/headerimg.png">
      </div>
    </div>
  </section>
  <!-- Products section -->
  <section id="all-products">
    <div class="container py-5">
      <div class="">
        <h2 class="sub-heading">
          All Products
        </h2>
        <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque officiis inventore</h5>
      </div>
      <div class="info-btns">
        <ul class="pt-4">
          <li>
            <a href="#">Category</a>
          </li>
          <li>
            <a href="#">Plant Location</a>
          </li>
          <li>
            <a href="#">Water Intake</a>
          </li>
          <li>
            <a href="#">Plant Type</a>
          </li>
          <li>
            <a href="#">Price</a>
          </li>
          <li>
            <a href="#">Sort</a>
          </li>
        </ul>
      </div>
      <!-- Products Card -->
      <div class="row Products-card">
        <div class="col-md-4 col-12 text-center">
          <div class="inner-section">
            <img class="img-fluid" src="assests/transparent-indoor-plant.png" alt="plant">
            <p>Arrowhead August Plant</p>
            <p class=""><span class="">&#8377;1500</span><span><del>&#8377;2500</del></span><span class="off-clr">20%
                Off</span>
            </p>
            <div class="colors">
              <p class="">
                <span class="clr1"></span><span class="clr2"></span><span class="clr3"></span><span
                  class="clr4"></span><span class="clr5"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 text-center">
          <div class="inner-section">
            <img class="img-fluid" src="assests/transparent-indoor-plant.png" alt="plant">
            <p>Arrowhead August Plant</p>
            <p class="other-price"><span class="">&#8377;1500</span>
            <div class="colors">
              <p class="">
                <span class="clr1"></span><span class="clr2"></span><span class="clr3"></span><span
                  class="clr4"></span><span class="clr5"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 text-center">
          <div class="inner-section">
            <img class="img-fluid" src="assests/transparent-indoor-plant.png" alt="plant">
            <p>Arrowhead August Plant</p>
            <p class="other-price"><span class="">&#8377;1500</span>
            <div class="colors">
              <p class="">
                <span class="clr1"></span><span class="clr2"></span><span class="clr3"></span><span
                  class="clr4"></span><span class="clr5"></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- information section -->
  <section class="info-section mb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <img class="cover-pic img-fluid" src="assests/greenplanthand.jpg" alt="">
          </div>
          <div class="row">
            <div class="outer-section position-relative p-5 col-md-10 text-center mx-auto">
              <h2><span class="pr-3"><img src="assests/treeleaf.jpg" alt="leaf"></span>Grown With Love, Delivered With
                Hope
              </h2>
              <p>
                At Ugaao, we believe the world needs more plants - not just in our homes,but in our forests. To bring
                our impact full-circle, we plant a tree for every sold. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Similique, quis.
              </p>
              <p class="text-left hr-line">Dicover More</p>
              <img class="img-fluid side-img" src="assests/transparentleaf.png" alt="">
              <img class="img-fluid side-img1" src="assests/transparentleaf.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <hr>
    <div class="footer-icon py-2">
      <ul class="d-flex justify-content-between">
        <li class="pr-3">Made in India</li>
        <li>
          <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="leaf-oak" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40"
            class="pr-3 svg-inline--fa fa-leaf-oak fa-w-16 fa-x">
            <path fill="currentColor"
              d="M511.52 207.17c-4.14-37.69-37.21-54.28-44.63-58.83 14.26-48.71-4.46-75.76-16.31-86.93-11.18-11.85-38.21-30.57-86.93-16.31-4.55-7.41-21.14-40.48-58.83-44.63-46.25-5.04-64.93 30.95-85.61 67.47-27.94-22.58-51.06-18.94-58.25-17.53-73.71 14.56-55.51 117.73-54.29 129.09-34.93-9.76-74.01 11.67-74.01 65.41 0 38.62 28.68 72.88 21.39 92.19-13.25 36.77-11.6 70.13 3.85 94.38L4.69 484.69c-6.25 6.25-6.25 16.38 0 22.62C7.81 510.44 11.91 512 16 512s8.19-1.56 11.31-4.69l53.21-53.21c24.24 15.45 57.61 17.09 94.38 3.85 19.31-7.29 53.57 21.39 92.19 21.39 53.74 0 75.17-39.08 65.41-74.01 11.37 1.23 114.53 19.42 129.09-54.28 1.42-7.19 5.05-30.31-17.53-58.26 36.51-20.69 72.51-39.37 67.46-85.62zm-41.18 30.61c-5.96 6.43-12.2 10.09-75.13 45.99 23.41 28.45 22.54 27.29 25.54 31.12 21.12 27.08 4.55 45.26-10.47 53.84-24 13.73-40.15 8.24-139.22-1.97 0 0 26.31 37.53 27.06 38.86 16.36 28.49-10.66 48.05-44.53 40.27-15.59-3.58-31.98-12.57-50-17.59-37.01-10.42-70.39 16.78-99.94 2.68l227.66-227.66c6.25-6.25 6.25-16.38 0-22.62-6.25-6.25-16.38-6.25-22.63 0L81.02 408.35c-14.09-29.55 13.1-62.93 2.68-99.94-5.02-18.02-14-34.41-17.59-50-7.79-33.87 11.77-60.89 40.26-44.53 1.33.75 38.86 27.06 38.86 27.06-10.21-99.07-15.7-115.21-1.96-139.22 8.58-15.03 26.76-31.59 53.84-10.47 3.84 2.99 2.68 2.12 31.13 25.53 35.9-62.92 39.56-69.16 45.99-75.12 19.92-18.42 48.37-9 59.66 17.06 6.3 14.35 22.94 21.65 38.73 17.1 24.38-7.15 43.5-4.29 55.35 8.22 12.51 11.85 15.37 30.97 8.22 55.34-4.56 15.8 2.75 32.44 17.09 38.73 26.06 11.3 35.48 39.75 17.06 59.67z"
              class=""></path>
          </svg>
          Grown With Love
        </li>
        <li>
          <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="shield-check" role="img"
            xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 512 512"
            class="pr-3 svg-inline--fa fa-shield-check fa-w-16 fa-2x">
            <path fill="currentColor"
              d="M163.2 230.5c-4.7-4.7-12.3-4.7-17-.1l-22.7 22.5c-4.7 4.7-4.7 12.3-.1 17l90.8 91.5c4.7 4.7 12.3 4.7 17 .1l172.6-171.2c4.7-4.7 4.7-12.3.1-17l-22.5-22.7c-4.7-4.7-12.3-4.7-17-.1L223 290.7zM466.5 83.7l-192-80a48.15 48.15 0 0 0-36.9 0l-192 80C27.7 91.1 16 108.6 16 128c0 198.5 114.5 335.7 221.5 380.3 11.8 4.9 25.1 4.9 36.9 0C360.1 472.6 496 349.3 496 128c0-19.4-11.7-36.9-29.5-44.3zM256 464C158.5 423.4 64 297.3 64 128l192-80 192 80c0 173.8-98.4 297-192 336z"
              class=""></path>
          </svg>
          Geniune Products
        </li>
        <li>
          <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="box" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40"
            class="pr-3 svg-inline--fa fa-box fa-w-16 fa-2x">
            <path fill="currentColor"
              d="M509.5 184.6L458.9 32.8C452.4 13.2 434.1 0 413.4 0H98.6c-20.7 0-39 13.2-45.5 32.8L2.5 184.6c-1.6 4.9-2.5 10-2.5 15.2V464c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V199.8c0-5.2-.8-10.3-2.5-15.2zM32 199.8c0-1.7.3-3.4.8-5.1L83.4 42.9C85.6 36.4 91.7 32 98.6 32H240v168H32v-.2zM480 464c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V232h448v232zm0-264H272V32h141.4c6.9 0 13 4.4 15.2 10.9l50.6 151.8c.5 1.6.8 3.3.8 5.1v.2z"
              class=""></path>
          </svg>
          Delivered With Care
        </li>
        <li>
          <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="lock" role="img"
            xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 448 512"
            class="pr-3 svg-inline--fa fa-lock fa-w-14 fa-2x">
            <path fill="currentColor"
              d="M400 224h-16v-62.5C384 73.1 312.9.3 224.5 0 136-.3 64 71.6 64 160v64H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zM96 160c0-70.6 57.4-128 128-128s128 57.4 128 128v64H96v-64zm304 320H48c-8.8 0-16-7.2-16-16V272c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v192c0 8.8-7.2 16-16 16z"
              class=""></path>
          </svg>
          Secure Payment
        </li>
      </ul>
    </div>
  </div>
  <footer id="bg-img">
  </footer>
  <div class="rights">
    <p class="m-0">Developed By <span class="link-account"><a href="https://www.youtube.com/watch?v=EltqTZlQ2Yg" target="_blank">Vinay Shukla</a></span></p>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="customjs/custom.js"></script>
</body>

</html>